<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HALLEY BACK CATALOG</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">
</head>
<body>
<div class="everything">
  <div class="wires">
    <div class="container-border" tabindex="1">
      <div class="container">
        <center><img src="img/head.png" alt="HALLEY BACK CATALOG"></center><br><br>
        the BACK CATALOG is home to a number of works that are not available through the main page for any number of reasons, including:<br>
        <ul>
          <li> works not being representative of the direction of HALLEY LABS projects</li>
          <li> works being repudiated as i grow with my worldview and morals</li>
          <li> the chilling of artistic expression and independence caused by major labels</li>
          <li> the bandcamp page is honestly just a little overwhelming</li>
        </ul>
        while this is not an entirely exhaustive selection, there is much here, including works that have previously been difficult to obtain in high quality. thank you for your support and love.
        <br><br>
        <center>
          <a href="html/cata"><img class="index" src="img\cata.png" alt="Cat A"></a>
          <a href="html/catb"><img class="index" src="img\catb.png" alt="Cat B"></a>
          <a href="html/catc"><img class="index" src="img\catc.png" alt="Cat C"></a>
          <a href="html/catd"><img class="index" src="img\catd.png" alt="Cat D"></a>
        </center>
      </div>
    </div>
  </div>

  <!-- Футер -->
  <a href="https://linktr.ee/djdenicore" target="_blank" class="footer">
    ! This site is hosted by a fan and is an unofficial preserved archive of HALLEY LABS !                     Clik Me
</a>
</div>
</body>
</html>
