<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HALLEY ERA</title>
  <link rel="stylesheet" href="catc.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="icon" type="favicon3.png" href="favicon3.png"/>
</head>
<body>
  <div class="goback"><a href="/heckscaper.com/">BACK TO MAIN</a></div>
  <div class="everything">
    <div class="wires">
      <div class="container-border" tabindex="1">
        <div class="container">
          <center><img src="/img/CatC/catc_head.png" class="cathead" alt="CatC Header"></center><br>

          <!-- Альбом -->
          <div class="albumbox">
            <div class="album">
              <img src="/img/CatC/catcimg/itsanep.png" class="albumimg" alt="Rotteen - It's an EP!"><br>
              Rotteen - It's an EP!<br>
              <a href="https://www.mediafire.com/file/aaclylachdsrykg/Rotteen_-_it%27s_an_EP%21_%5BMP3%5D.zip/file">MP3</a>
              <a href="https://www.mediafire.com/file/xegbbqury9rp1bg/Rotteen_-_it%27s_an_EP%21_%5BFLAC%5D.zip/file">FLAC</a>
            </div>
          </div>

          <!-- Добавляй остальные альбомы по этому шаблону -->
        </div>
      </div>
    </div>
  <a href="https://linktr.ee/djdenicore" target="_blank" class="footer">
    ! This site is hosted by a fan and is an unofficial preserved archive of HALLEY LABS !
</a>
</div>
</body>
</html>
