<html>

<!-- Mirrored from web.archive.org/web/20231008164221/https://heckscaper.com/backcat/cata.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 18:20:49 GMT -->
<head><script type="text/javascript" src="../../../../../../web-static.archive.org/_static/js/bundle-playbacke77c.js?v=Hk4-lkW3" charset="utf-8"></script>
<script type="text/javascript" src="../../../../../../web-static.archive.org/_static/js/wombat9b8c.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="../../../../../../web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://heckscaper.com/backcat/cata.html","20231008164221","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1696783341");
</script>
<link rel="stylesheet" type="text/css" href="../../../../../../web-static.archive.org/_static/css/banner-styles074f.css?v=1utQkbB3" />
<link rel="stylesheet" type="text/css" href="../../../../../../web-static.archive.org/_static/css/iconochive29a7.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->

<title>HALLEY BACK CATALOG</title>
<style>
@import url('https://web.archive.org/web/20231008164221cs_/https://fonts.googleapis.com/css2?family=Archivo+Narrow&amp;display=swap');

@keyframes huecycle{
from {filter: hue-rotate(0deg) saturate(200%);}
to {filter: hue-rotate(360deg) saturate(200%);}
}

@keyframes gradient {
0% {background-position: 0% 50%;}
50% {background-position: 0% 0%;}
100% {background-position: 0% 50%;}
}

@keyframes wiremove {
0% {background-position: 0px 0px;}
100% {background-position: 0px 1500px;}
}

body{
color:#ffffff;
font-family: 'Archivo Narrow', sans-serif;
font-size:16px;
margin:0px;
background-color:#111;
} 

.everything{
height: 100%;
display: flex;
flex-flow: column;
}

.wires{
background-image: url("../../../../20231008164221im_/https_/heckscaper.com/backcat/bg.png");
background-attachment:fixed;
padding:64px;
animation: wiremove 22s linear infinite;
text-align:center;
flex: 1 1 auto;
}

.textonly{
background-color:#222222;
border-radius: 5px;
width:260px;
padding:8px;
font-weight: bold;
box-shadow: 0px 1px 5px 0px #221133;
margin:auto auto 16px auto;
border:2px solid #eeeeee;
}

.text2{
background-color:#222222;
border-radius: 5px;
width:760px;
padding:8px;
font-weight: bold;
box-shadow: 0px 1px 5px 0px #221133;
margin:auto auto 16px auto;
border:2px solid #eeeeee;
}

.container-border{
width:990px;
padding:4px;
margin: auto;
background-color:#222222;
border-radius: 25px;
background: linear-gradient(180deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
box-shadow: 0px 2px 10px 0px #221133;
transition-timing-function: ease-out;
transition-duration: 0.3s;
display: flex;
}

.container{
width:990px;
background-color:#181818;
padding:24px;
text-align:center;
border-radius: 25px;
}

.cathead{
margin-left:-10px;
margin-top:-64px;
}

.goback{
position:fixed;
background-color:#222222;
border-right:2px solid #eeeeee;
border-bottom:2px solid #eeeeee;
padding:2px 8px 6px 6px;
border-bottom-right-radius:12px;
font-size:22px;
}

a{
color:#eeeeee;
text-decoration:none;
font-weight:bold;
}

a:hover{
color:#ee11aa;
text-decoration:none;
font-weight:bold;
}

.albumbox{
width:295px;
height:340px;
position: relative;
display:inline-block;
margin:0px 4px -25px 4px;
}

.album{
position: absolute;
background-color:#2a2534;
padding:6px 6px 5px 6px;
border-radius: 16px;
text-align:center;
transform: translateY(0px);
transition-timing-function: ease-out;
transition-duration: 0.3s;
filter: saturate(0) contrast(75%) brightness(0.8);
box-shadow: 0px 2px 4px 0px #00000077;
height:281px;
overflow:hidden;
z-index:1;
border:1px solid #2a2534;
}

.album:hover{
transform: translateY(-5px);
transition-timing-function: ease-out;
transition-duration: 0.1s;
filter: saturate(1) contrast(100%) brightness(1);
box-shadow: 0px 8px 10px 0px #00000077;
height:340px;
margin-bottom:-56px;
z-index:2;
border:1px solid #eeeeee;
}

.albumimg{
width:280px;
height:280px;
border-radius: 12px;
margin-bottom:6px;
}

.album a{
font-size:22px;
margin-left:6px;
margin-right:6px;
}

.album a:hover{
color:#ffc5b4;
animation: huecycle 2s linear infinite;
text-shadow: 0px 0px 12px #ff0000;
}


</style>

</head>
<body>
<div class="goback"><a href="https://web.archive.org/web/20231007205917/https://heckscaper.com/backcat/index.html">BACK TO MAIN</a></div>
<div class="everything">
<div class="wires">
<div class="container-border" tabindex="1">
<div class="container">
<center><img src="../../../../20231008164221im_/https_/heckscaper.com/backcat/cata_head.png" class="cathead"><br>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164221im_/https_/heckscaper.com/backcat/cataimg/razoren.png" class="albumimg"><br>
Adraen - Razoren<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/mxc0ei13nsh6ziq/Adraen+-+Razoren+[MP3].zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/pyc2ww6tvjilmda/Adraen_-_Razoren_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164221im_/https_/heckscaper.com/backcat/cataimg/wayhigh.png" class="albumimg"><br>
Adraen - Way High<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ds2v42kofzl9qav/Adraen+-+Way+High+[MP3].zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/mqmbiep8rs6x257/Adraen_-_Way_High_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164221im_/https_/heckscaper.com/backcat/cataimg/rootsep.png" class="albumimg"><br>
Adraen - Your Roots Aren't Showing (EP)<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/xvaavkh3g0qifw7/Adraen+-+Your+Roots+Arent+Showing+EP+[MP3].zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/lmv390ng657dizk/Adraen_-_Your_Roots_Aren%2527t_Showing_EP_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164221im_/https_/heckscaper.com/backcat/cataimg/roots.png" class="albumimg"><br>
Adraen - Your Roots Aren't Showing<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/7w3mucus507h95j/Adraen_-_Your_Roots_Aren%2527t_Showing.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/vyd2npk6nw8oltb/Adraen_-_Your_Roots_Aren%2527t_Showing_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164221im_/https_/heckscaper.com/backcat/cataimg/overdead.png" class="albumimg"><br>
Azrael - Overdead<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/xqnioja3bj2n83n/Azrael_-_Overdead.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/6d0b59ju4g9t2fn/Azrael_-_Overdead_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164221im_/https_/heckscaper.com/backcat/cataimg/papg.png" class="albumimg"><br>
Azrael - Post-Apocalyptic Porn Groove<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/dq5o4321as3c22w/Azrael_-_PAPG.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/gkygv0spjjbvco3/Azrael_-_Postapocalyptic_P%2Arn_Groove_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164221im_/https_/heckscaper.com/backcat/cataimg/detergent.png" class="albumimg"><br>
Detergent<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ufx4qou75cf262c/Detergent_-_Detergent.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/jswbd2r52cw8f28/Detergent_-_Detergent_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164221im_/https_/heckscaper.com/backcat/cataimg/everything.png" class="albumimg"><br>
Emoticon - Everything is Better in Color<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/4nja09pnw43btt3/Emoticon_-_Everything_is_Better_in_Color_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/k982x03ignhvrz9/Emoticon_-_Everything_is_Better_in_Color_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164222im_/https_/heckscaper.com/backcat/cataimg/digtrax.png" class="albumimg"><br>
FIAB - DIG.TRAX Collection<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ko0z6zitrjgb9p9/Furries_in_a_Blender_-_DIG.TRAX_Collection_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/pbs9ojwsg1btxdu/Furries_in_a_Blender_-_DIG.TRAX_Collection_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164222im_/https_/heckscaper.com/backcat/cataimg/digtrax2.png" class="albumimg"><br>
FIAB - DIG.TRAX II<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ypec1w3s2zysg6l/Furries_in_a_Blender_-_DIG.TRAX_II_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/zhsle8o5je8525p/Furries_in_a_Blender_-_DIG.TRAX_II_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164223im_/https_/heckscaper.com/backcat/cataimg/stormworld.png" class="albumimg"><br>
FIAB - Storm World<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/yf3ll3ptsrbh1f4/Furries_in_a_Blender_-_Storm_World.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/bln4t8gx5scl6hf/Furries_in_a_Blender_-_Storm_World_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164223im_/https_/heckscaper.com/backcat/cataimg/wikked.png" class="albumimg"><br>
FIAB - STRAIGHT WIKKED B.L. STYLE<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/32rgn814l9p7j1o/Furries+in+a+Blender+-+STRAIGHT+WIKKED+B.L.+STYLE+[MP3].zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/hk1oil3w18mrid4/Furries+in+a+Blender+-+STRAIGHT+WIKKED+B.L.+STYLE+[FLAC].zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164223im_/https_/heckscaper.com/backcat/cataimg/thebest.png" class="albumimg"><br>
FIAB - The Best! The Best!<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/1pveihpyfmzlgsw/Furries+in+a+Blender+-+The+Best!+The+Best!+[MP3].zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/5xgh3tw1n7w2uz5/Furries+in+a+Blender+-+The+Best!+The+Best!+[FLAC].zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164223im_/https_/heckscaper.com/backcat/cataimg/whatareyou.png" class="albumimg"><br>
FIAB - What Are You Inside?<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ovct3f7tpbudwk0/Furries_in_a_Blender_-_What_Are_You_Inside_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/fz65ytaf3u52r65/Furries_in_a_Blender_-_What_Are_You_Inside_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164223im_/https_/heckscaper.com/backcat/cataimg/ikindofreally.png" class="albumimg"><br>
KitsuneÂ² - I Kind Of Really Want To...<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/cdlv3njz2l8wlzw/Kitsune%25C2%25B2_-_I_Kind_Of_Really_Want_To_Make_Love_To_You_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/c3k6g8us95cxpia/Kitsune%25C2%25B2_-_I_Kind_Of_Really_Want_To_Make_Love_To_You_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164224im_/https_/heckscaper.com/backcat/cataimg/squaredance.png" class="albumimg"><br>
KitsuneÂ² - Squaredance<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/penx93sqq6mqc71/Kitsune%25C2%25B2_-_Squaredance.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/13cir1pwvrpcf9z/Kitsune%25C2%25B2_-_Squaredance_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164224im_/https_/heckscaper.com/backcat/cataimg/striker.png" class="albumimg"><br>
KitsuneÂ² - STRIKER<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/sdhvritr462ho6v/Kitsune%25C2%25B2_-_STRIKER%2521_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/quctayx7yrdgd27/Kitsune%25C2%25B2_-_STRIKER%2521_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164224im_/https_/heckscaper.com/backcat/cataimg/conquering.png" class="albumimg"><br>
Klippa - Conquering Monsteropolis<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/6udr9777r6max63/Klippa_-_Conquering_Monsteropolis.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ofz5nua8mhhmihy/Klippa_-_Conquering_Monsteropolis_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164224im_/https_/heckscaper.com/backcat/cataimg/hardmembrane.png" class="albumimg"><br>
Klippa - Hard Membrane<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/0qr703kdztzgmdz/Klippa_-_Hard_Membrane_Complete_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/5isdfx2fi4xadv2/Klippa_-_Hard_Membrane_Complete_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164224im_/https_/heckscaper.com/backcat/cataimg/jagmouth.png" class="albumimg"><br>
Klippa - Jagmouth Rotten<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/kffo70kmvn6vtgm/Klippa+-+Jagmouth+Rotten+[MP3].zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/z8hlvvntdy7zdp1/Klippa_-_Jagmouth_Rotten_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164224im_/https_/heckscaper.com/backcat/cataimg/turnback.png" class="albumimg"><br>
Klippa - Turn Back<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/h4r4013i8n3i4d0/Klippa_-_Turn_Back.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/7y3izd9hdvnpdl4/Klippa_-_Turn_Back_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164225im_/https_/heckscaper.com/backcat/cataimg/asofyet.png" class="albumimg"><br>
Mayhem - As Of Yet Unnamed<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/fv533xo6f251qm8/Mayhem_-_As_of_Yet_Unnamed.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/h0f67hqqpjt978k/Mayhem_-_As_Of_Yet_Unnamed_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164225im_/https_/heckscaper.com/backcat/cataimg/digtrax4.png" class="albumimg"><br>
Mayhem - DIG.TRAX 4<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/fsr702s5h6ug2jy/Mayhem_-_DIG.TRAX_4_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/i4y5ppv1vohgpju/Mayhem_-_DIG.TRAX_4_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164225im_/https_/heckscaper.com/backcat/cataimg/eggs.png" class="albumimg"><br>
Mayhem - Eggs And Other Songs<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/cz4d1oks5i8mjb4/Mayhem_-_Eggs_And_Other_Songs.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ez7egbynyp6dgpe/Mayhem_-_Eggs_And_Other_Songs_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/jawsome.png" class="albumimg"><br>
Mayhem - Jawsome<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ywuhrciltdclrtr/Mayhem+-+Jawsome+[MP3].zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/yfp2n4cfgslead8/Mayhem+-+Jawsome+[FLAC].zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/remember.png" class="albumimg"><br>
Mayhem - Remember<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/dm7lr08t5brg20j/Mayhem_-_Remember_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/9wthlfxnu5ul00w/Mayhem_-_Remember_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164225im_/https_/heckscaper.com/backcat/cataimg/five.png" class="albumimg"><br>
MGD Sound Team - FIVE<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/dwqsor5vpr5cpoy/MGD+Sound+Team+-+FIVE+[MP3].zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/6btu72xs8rra39d/MGD_Sound_Team_-_FIVE_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/breaking.png" class="albumimg"><br>
NegaRen - Breaking Boundaries<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/zp4c9r15zpyq5bo/NegaRen_-_Breaking_Boundaries.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/p2ccrvv4q7imz73/NegaRen_-_Breaking_Boundaries_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164225im_/https_/heckscaper.com/backcat/cataimg/truecolor.png" class="albumimg"><br>
NegaRen - True Colour<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ayyzc3bmgk87c9w/NegaRen_-_True_Colour.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ob2kjkvk6dhnj4k/NegaRen_-_True_Colour_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/driveby.png" class="albumimg"><br>
POOCHIEPOLYP - D.B.D.U.<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/dqmvwtrotnk364b/POOCHIEPOLYP_-_DRIVE-BY_DINOSAUR_UNBIRTHING.mp3/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/2lagjsk9sy4u7pi/POOCHIEPOLYP_-_DRIVE-BY_DINOSAUR_UNBIRTHING.flac/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/acid.png" class="albumimg"><br>
Renard + Adraen - Acid Intravenous<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/p76y9bn07xkbfzv/Renard_%252B_Adraen_-_Acid_Intravenous.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/urzenpsa4wmv3w9/Renard_%2526_Adraen_-_Acid_Intravenous_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/no.png" class="albumimg"><br>
Renard &amp; V.A. - NO.<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/y4ne71yrlbi7mbu/Renard_-_NO.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/rcv5bactn3otusb/Renard_%2526_V.A._-_No_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/alloflife.png" class="albumimg"><br>
Renard - all of life's mysteries<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/f09c8irlxc4ays2/Renard_-_all_of_life%2527s_mysteries_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/wxu6rz4hw7cqqxe/Renard_-_all_of_life%2527s_mysteries_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/comegetsome.png" class="albumimg"><br>
Renard - Come Get Some<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/23a1wabudno2512/Renard_-_Come_Get_Some.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/tc9paz91bw76c6r/Renard_-_Come_Get_Some_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/killerbee.png" class="albumimg"><br>
Renard - Killer Bee Attack Force<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/a1s37w7a12iwa2b/Renard_-_Killer_Bee_Attack_Force.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/twjuhycc4usrodu/Renard_-_Killer_Bee_Attack_Force_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/relapse.png" class="albumimg"><br>
Renard - Relapse<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/qc4ayw9phi0c57o/Renard_-_Relapse.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/6uzjpdp3oerlem1/Renard_-_Relapse_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/silence.png" class="albumimg"><br>
Renard - Silence<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/78v2wkcbm8t8icb/Renard_-_Silence.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ie6dwtbt1j6n01z/Renard_-_Silence_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/highmoralfibre.png" class="albumimg"><br>
Renard - The High Moral Fibre Album<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/e8w9is36ovm6jzl/Renard_-_the_high_moral_fibre_album_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ropzjpftdmt58gz/Renard_-_the_high_moral_fibre_album_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/heartmender.png" class="albumimg"><br>
Sonitus Vir - Heartmender<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/6l2lf2wx6wqzvdp/Sonitus_Vir_-_Heartmender.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/ea2lb9oyste4g09/Sonitus_Vir_-_Heartmender_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/mnemonic.png" class="albumimg"><br>
Sonitus Vir - mnemonic<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/kfc77961cybn91f/Sonitus_Vir_-_Mnemonic.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/zxpcp5tf0wvzhu9/Sonitus_Vir_-_Mnemonic_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/sensorium.png" class="albumimg"><br>
The Queenstons - Sensorium<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/6dpojdnq3bntz90/The_Queenstons_-_Sensorium.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/wzzyr0dx1phpgwx/The_Queenstons_-_Sensorium_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164227im_/https_/heckscaper.com/backcat/cataimg/grandcross.png" class="albumimg"><br>
The Queenstons - The Grand Cross<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/kir3ojtje77y5bq/The_Queenstons_-_The_Grand_Cross.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/mujwskentz1qab2/The_Queenstons_-_The_Grand_Cross_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164227im_/https_/heckscaper.com/backcat/cataimg/tqbf.png" class="albumimg"><br>
The Quick Brown Fox<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/72a3o9hzsi5etvg/The_Quick_Brown_Fox_-_The_Quick_Brown_Fox.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/xxrnvyv7fx3m61q/The_Quick_Brown_Fox_-_The_Quick_Brown_Fox_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20231008164226im_/https_/heckscaper.com/backcat/cataimg/digtrax3.png" class="albumimg"><br>
VULPvibe Records - DIG.TRAX III<br>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/963mpb93y21i378/VULPvibe_Records_-_DIG.TRAX_III_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20231008164221/https://www.mediafire.com/file/zo6uh3dywkaxltt/VULPvibe_Records_-_DIG.TRAX_III_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

</div>
</div>
</div>
</div>
</div>
</body>

<!-- Mirrored from web.archive.org/web/20231008164221/https://heckscaper.com/backcat/cata.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 18:21:35 GMT -->
</html><!--
     FILE ARCHIVED ON 16:42:21 Oct 08, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:25:01 Dec 04, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.866
  exclusion.robots: 0.114
  exclusion.robots.policy: 0.06
  esindex: 0.014
  cdx.remote: 8.01
  LoadShardBlock: 216.399 (3)
  PetaboxLoader3.datanode: 125.284 (4)
  PetaboxLoader3.resolve: 116.406 (2)
  load_resource: 86.919
-->