<html>

<!-- Mirrored from web.archive.org/web/20230821190811/https://heckscaper.com/backcat/catb.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 18:21:35 GMT -->
<head><script type="text/javascript" src="../../../../../../web-static.archive.org/_static/js/bundle-playbacke77c.js?v=Hk4-lkW3" charset="utf-8"></script>
<script type="text/javascript" src="../../../../../../web-static.archive.org/_static/js/wombat9b8c.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="../../../../../../web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://heckscaper.com/backcat/catb.html","20230821190811","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1692644891");
</script>
<link rel="stylesheet" type="text/css" href="../../../../../../web-static.archive.org/_static/css/banner-styles074f.css?v=1utQkbB3" />
<link rel="stylesheet" type="text/css" href="../../../../../../web-static.archive.org/_static/css/iconochive29a7.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->

<title>HALLEY BACK CATALOG</title>
<style>
@import url('https://web.archive.org/web/20230821190811cs_/https://fonts.googleapis.com/css2?family=Archivo+Narrow&amp;display=swap');

@keyframes huecycle{
from {filter: hue-rotate(0deg) saturate(200%);}
to {filter: hue-rotate(360deg) saturate(200%);}
}

@keyframes gradient {
0% {background-position: 0% 50%;}
50% {background-position: 0% 0%;}
100% {background-position: 0% 50%;}
}

@keyframes wiremove {
0% {background-position: 0px 0px;}
100% {background-position: 0px 1500px;}
}

body{
color:#ffffff;
font-family: 'Archivo Narrow', sans-serif;
font-size:16px;
margin:0px;
background-color:#111;
} 

.everything{
height: 100%;
display: flex;
flex-flow: column;
}

.wires{
background-image: url("../../../../20230821190716im_/https_/heckscaper.com/backcat/bg.png");
background-attachment:fixed;
padding:64px;
animation: wiremove 22s linear infinite;
text-align:center;
flex: 1 1 auto;
}

.textonly{
background-color:#222222;
border-radius: 5px;
width:260px;
padding:8px;
font-weight: bold;
box-shadow: 0px 1px 5px 0px #221133;
margin:auto auto 16px auto;
border:2px solid #eeeeee;
}

.text2{
background-color:#222222;
border-radius: 5px;
width:760px;
padding:8px;
font-weight: bold;
box-shadow: 0px 1px 5px 0px #221133;
margin:auto auto 16px auto;
border:2px solid #eeeeee;
}

.container-border{
width:990px;
padding:4px;
margin: auto;
background-color:#222222;
border-radius: 25px;
background: linear-gradient(180deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
box-shadow: 0px 2px 10px 0px #221133;
transition-timing-function: ease-out;
transition-duration: 0.3s;
display: flex;
}

.container{
width:990px;
background-color:#181818;
padding:24px;
text-align:center;
border-radius: 25px;
}

.cathead{
margin-left:-10px;
margin-top:-64px;
}

.goback{
position:fixed;
background-color:#222222;
border-right:2px solid #eeeeee;
border-bottom:2px solid #eeeeee;
padding:2px 8px 6px 6px;
border-bottom-right-radius:12px;
font-size:22px;
}

a{
color:#eeeeee;
text-decoration:none;
font-weight:bold;
}

a:hover{
color:#ee11aa;
text-decoration:none;
font-weight:bold;
}

.albumbox{
width:295px;
height:340px;
position: relative;
display:inline-block;
margin:0px 4px -25px 4px;
}

.album{
position: absolute;
background-color:#2a2534;
padding:6px 6px 5px 6px;
border-radius: 16px;
text-align:center;
transform: translateY(0px);
transition-timing-function: ease-out;
transition-duration: 0.3s;
filter: saturate(0) contrast(75%) brightness(0.8);
box-shadow: 0px 2px 4px 0px #00000077;
height:281px;
overflow:hidden;
z-index:1;
border:1px solid #2a2534;
}

.album:hover{
transform: translateY(-5px);
transition-timing-function: ease-out;
transition-duration: 0.1s;
filter: saturate(1) contrast(100%) brightness(1);
box-shadow: 0px 8px 10px 0px #00000077;
height:340px;
margin-bottom:-56px;
z-index:2;
border:1px solid #eeeeee;
}

.albumimg{
width:280px;
height:280px;
border-radius: 12px;
margin-bottom:6px;
}

.album a{
font-size:22px;
margin-left:6px;
margin-right:6px;
}

.album a:hover{
color:#ffc5b4;
animation: huecycle 2s linear infinite;
text-shadow: 0px 0px 12px #ff0000;
}


</style>

</head>
<body>
<div class="goback"><a href="https://web.archive.org/web/20231007205917/https://heckscaper.com/backcat/index.html">BACK TO MAIN</a></div>
<div class="everything">
<div class="wires">
<div class="container-border" tabindex="1">
<div class="container">
<center><img src="../../../../20230821190812im_/https_/heckscaper.com/backcat/catb_head.png" class="cathead"><br>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190812im_/https_/heckscaper.com/backcat/catbimg/greygoo.png" class="albumimg"><br>
Adraen - Grey Goo Scenario<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/qr9wtzzg1d8dl12/Adraen_-_Grey_Goo_Scenario_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/93xvpqqal1c1j59/Adraen_-_Grey_Goo_Scenario_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190812im_/https_/heckscaper.com/backcat/catbimg/beats.png" class="albumimg"><br>
Adraen - The Beats With Two Backs<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/07quuv2nhhjast2/Adraen_-_The_Beats_With_Two_Backs_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/72ulocv66tvk294/Adraen_-_The_Beats_With_Two_Backs_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190812im_/https_/heckscaper.com/backcat/catbimg/rising.png" class="albumimg"><br>
Aurastys - Rising Ruins<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/u6j9cw16xbjefli/Aurastys_-_Rising_Ruins_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/x9jv9c9a1420smb/Aurastys_-_Rising_Ruins_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190812im_/https_/heckscaper.com/backcat/catbimg/gray.png" class="albumimg"><br>
Aurastys - The Grey<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/b1d1wxkzwu3bag1/Aurastys_-_The_Gray_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/be91n9qdn4k2b0z/Aurastys_-_The_Gray_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190812im_/https_/heckscaper.com/backcat/catbimg/coldcash.png" class="albumimg"><br>
Azrael - Cold Cash<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ii57z4uq0n1o6m4/Azrael_-_Cold_Cash_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/wvkqlhwf7hs8ndb/Azrael_-_Cold_Cash_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190812im_/https_/heckscaper.com/backcat/catbimg/romok.png" class="albumimg"><br>
BANDETTO - ROM OK! ★ R U OK 2?<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/fivktks94xg075g/BANDETTO_-_ROM_OK%2521_%25E2%2598%2585_R_U_OK_2_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/zneq4y8nc3qihzl/BANDETTO_-_ROM_OK%2521_%25E2%2598%2585_R_U_OK_2_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190812im_/https_/heckscaper.com/backcat/catbimg/becausemaybe.png" class="albumimg"><br>
BEST OF LAPFOX VOL 1: RENARD<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/zr67nn5cpjcb7lx/BEST_OF_LAPFOX_VOL_1_-_Renard_-_Because_Maybe%2521_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/35202p7w211bw85/BEST_OF_LAPFOX_VOL_1_-_Renard_-_Because_Maybe%2521_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190812im_/https_/heckscaper.com/backcat/catbimg/killers.png" class="albumimg"><br>
BEST OF LAPFOX VOL 2: JQ<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ugg8icsmp5dweml/BEST_OF_LAPFOX_VOL_2_-_Jackal_Queenston_-_The_Killer%2527s_Notebook_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/txkgkdsxm72h20t/BEST_OF_LAPFOX_VOL_2_-_Jackal_Queenston_-_The_Killer%2527s_Notebook_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190813im_/https_/heckscaper.com/backcat/catbimg/bookworm.png" class="albumimg"><br>
BEST OF LAPFOX VOL 3: KLIPPA<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ezm00pmbjf6mu1v/BEST_OF_LAPFOX_VOL_3_-_Klippa_-_I_Knew_A_Little_Bookworm_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/skxokuuiiex07t0/BEST_OF_LAPFOX_VOL_3_-_Klippa_-_I_Knew_A_Little_Bookworm_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190814im_/https_/heckscaper.com/backcat/catbimg/murder.png" class="albumimg"><br>
BEST OF LAPFOX VOL 4: MAYHEM<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ovhupdh64dcnu9v/BEST_OF_LAPFOX_VOL_4_-_Mayhem_-_It%2527s_Murder_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/qevge045ans7y1f/BEST_OF_LAPFOX_VOL_4_-_Mayhem_-_It%2527s_Murder_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190814im_/https_/heckscaper.com/backcat/catbimg/crossdressing.png" class="albumimg"><br>
D-Mode-D - For Crossdressing<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/mmpb9wr186mkn7d/D-Mode-D_-_For_Crossdressing_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/01t5iyhp7gc0dft/D-Mode-D_-_For_Crossdressing_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190815im_/https_/heckscaper.com/backcat/catbimg/justlove.png" class="albumimg"><br>
D-Mode-D - Just Love<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ckllpq0qxd51jln/D-Mode-D_-_Just_Love_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/6fxspmjeooxxhpq/D-Mode-D_-_Just_Love_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190812im_/https_/heckscaper.com/backcat/catbimg/necrocrunk.png" class="albumimg"><br>
EUGENE - NECROCRUNK EP<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/v8l459bjxdnd2t8/EUGENE_-_NECROCRUNK_EP_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/5our9vuv69awo8o/EUGENE_-_NECROCRUNK_EP_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190815im_/https_/heckscaper.com/backcat/catbimg/atomizer.png" class="albumimg"><br>
FIAB - Atomizer<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/qf2jgcg5z9bd025/Furries_in_a_Blender_-_Atomizer_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/1vvr3xqv8m1o0kb/Furries_in_a_Blender_-_Atomizer_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190815im_/https_/heckscaper.com/backcat/catbimg/violet.png" class="albumimg"><br>
FIAB - The Violet Kingdom<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/9j5jtvj8nhh9c4b/Furries_in_a_Blender_-_The_Violet_Kingdom_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/znz488wqmivj8pz/Furries_in_a_Blender_-_The_Violet_Kingdom_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/twilite.png" class="albumimg"><br>
FIAB - Twilite Funk EP<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/9crzdmwaamqb18p/Furries_in_a_Blender_-_Twilite_Funk_EP_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/l6nir8do3ipdhqc/Furries_in_a_Blender_-_Twilite_Funk_EP_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/dontstop.png" class="albumimg"><br>
JQ + NegaRen - Don't Stop Moving<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/gjcl65wu2z5evx2/Jackal_Queenston_%252B_NegaRen_-_Don%2527t_Stop_Moving_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/s7uodfqhop09pb1/Jackal_Queenston_%252B_NegaRen_-_Don%2527t_Stop_Moving_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/fireplanet.png" class="albumimg"><br>
JQ - Fire Planet<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/tsmw4vrzav55fk1/Jackal_Queenston_-_Fire_Planet_EP_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/sxldl1vzxy8ygpn/Jackal_Queenston_-_Fire_Planet_EP_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/brokencity.png" class="albumimg"><br>
KITCALIBER - THIS BROKEN CITY<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/j3fc7lhldagwacu/KITCALIBER_-_THIS_BROKEN_CITY_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ze4093wrbejjuab/KITCALIBER_-_THIS_BROKEN_CITY_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/8am.png" class="albumimg"><br>
Kitsune² - 8AM<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/mxcz2g9xjf21huz/Kitsune%25C2%25B2_-_8AM_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/47ollt2g79ugp2b/Kitsune%25C2%25B2_-_8AM_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/howdareyou.png" class="albumimg"><br>
Klippa - How Dare You<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/97bqydv8e3qj7ij/Klippa_-_How_Dare_You_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/n85im1hbxswrga8/Klippa_-_How_Dare_You_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/magtrax.png" class="albumimg"><br>
MAG Trax<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ltopw2gobt5epk3/LAPFOX_TRAX_-_MAG_Trax_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/e6wuy19s7zet44e/LAPFOX_TRAX_-_MAG_Trax_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/basedshark.png" class="albumimg"><br>
Mayhem - #BASEDSHARK<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/awlixnndygykcxh/Mayhem_-_%2523BASEDSHARK_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/iudjm5e7bxamp3d/Mayhem_-_%2523BASEDSHARK_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/iamthetower.png" class="albumimg"><br>
Mayhem - I Am The Tower<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/9h9l1vuimq6f098/Mayhem_-_I_Am_The_Tower_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/bejjvfk2qpl8tho/Mayhem_-_I_Am_The_Tower_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/torpedo.png" class="albumimg"><br>
Mayhem - Torpedo Torpedo<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/4xug5474tjs1ees/Mayhem_-_Torpedo_Torpedo_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/7tb03f8rcq838c6/Mayhem_-_Torpedo_Torpedo_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190817im_/https_/heckscaper.com/backcat/catbimg/ontrax1.png" class="albumimg"><br>
ON Trax Vol. 1<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/5lsd69wb42yrl83/LAPFOX_TRAX_-_ON_Trax_Vol._1_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/dzdo71k0kdns32j/LAPFOX_TRAX_-_ON_Trax_Vol._1_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/ontrax2.png" class="albumimg"><br>
ON Trax Vol. 2<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/weezv7vxvpz4v7e/LAPFOX_TRAX_-_ON_Trax_Vol._2_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/iv7ssp69heswhre/LAPFOX_TRAX_-_ON_Trax_Vol._2_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/ontrax3.png" class="albumimg"><br>
ON Trax Vol. 3<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/tkizia424bsagai/LAPFOX_TRAX_-_ON_Trax_Vol._3-_RELOAD_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/a5o34qb2tlg5e46/LAPFOX_TRAX_-_ON_Trax_Vol._3-_RELOAD_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190817im_/https_/heckscaper.com/backcat/catbimg/ontrax4.png" class="albumimg"><br>
ON Trax Vol. 4<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/xa4nqwoity9s8kc/LAPFOX_TRAX_-_ON_Trax_Vol._4_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/xea1auerg1msqgt/LAPFOX_TRAX_-_ON_Trax_Vol._4_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/ontrax5.png" class="albumimg"><br>
ON Trax Vol. 5<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/5uo59minuppkzpi/LAPFOX_TRAX_-_ON_Trax_Vol._5_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/d2ynwoyy8tcbtft/LAPFOX_TRAX_-_ON_Trax_Vol._5_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190816im_/https_/heckscaper.com/backcat/catbimg/ontrax6.png" class="albumimg"><br>
ON Trax Vol. 6<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/iqacpfd47m76pmi/LAPFOX_TRAX_-_ON_Trax_Vol._6_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/fx29btf73wrki00/LAPFOX_TRAX_-_ON_Trax_Vol._6_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190817im_/https_/heckscaper.com/backcat/catbimg/ontrax7.png" class="albumimg"><br>
ON Trax Vol. 7<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/vl3l3mk0e01hf4u/LAPFOX_TRAX_-_ON_Trax_Vol._7_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/rq48a3dcwi8qgqy/LAPFOX_TRAX_-_ON_Trax_Vol._7_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190817im_/https_/heckscaper.com/backcat/catbimg/absolute.png" class="albumimg"><br>
ON TRAX: THE ABSOLUTE<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ipahf9iskhko2q9/HALLEY_LABS_-_ON_TRAX-_THE_ABSOLUTE_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/td9axj3jqu8rvf6/HALLEY_LABS_-_ON_TRAX-_THE_ABSOLUTE_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190817im_/https_/heckscaper.com/backcat/catbimg/2011.png" class="albumimg"><br>
PSURG Sound Team - 2011 Project Side A<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/xv4d3yubwhl2r9h/PSURG_Sound_Team_-_2011_Project_Side_A_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/a8czlcpd4ijkjzf/PSURG_Sound_Team_-_2011_Project_Side_A_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190817im_/https_/heckscaper.com/backcat/catbimg/finn.png" class="albumimg"><br>
Renard - A PICTURE OF FINN FARTING<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/a0lwjvqaa2abfqv/Renard_-_A_PICTURE_OF_FINN_FARTING_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/gbxrnt1ic9kq7an/Renard_-_A_PICTURE_OF_FINN_FARTING_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/fulltechno.png" class="albumimg"><br>
Renard - FULL TECHNO JACKASS<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/i9va2txp7kio4nb/Renard_-_FULL_TECHNO_JACKASS_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/6djt97g56t7d96j/Renard_-_FULL_TECHNO_JACKASS_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190817im_/https_/heckscaper.com/backcat/catbimg/invivo.png" class="albumimg"><br>
Renard - In Vivo<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ftxbq7dlir7a30g/Renard_-_In_Vivo_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ch5rv43w6qinb5w/Renard_-_In_Vivo_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190817im_/https_/heckscaper.com/backcat/catbimg/icu.png" class="albumimg"><br>
Renard - Intensive Care Unit<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/k4gegcr2ri9m6oi/Renard_-_Intensive_Care_Unit_EP_%2528extended_and_remastered%2529_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/p4agzmdu190f3oc/Renard_-_Intensive_Care_Unit_EP_%2528extended_and_remastered%2529_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190817im_/https_/heckscaper.com/backcat/catbimg/nicepeople.png" class="albumimg"><br>
Renard - Nice People<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/yhlec49ja03t982/Renard_-_Nice_People_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/gpzx4hj3hj17q2p/Renard_-_Nice_People_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190817im_/https_/heckscaper.com/backcat/catbimg/ptsd.png" class="albumimg"><br>
Renard - PTSD<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/kz61169ojnfe2vd/Renard_-_Post-Traumatic_Stress_Disorder_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/zzmz7wl99b1nd2z/Renard_-_Post-Traumatic_Stress_Disorder_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/rainbowdash.png" class="albumimg"><br>
Renard - Rainbow Dash Likes Girls<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/4493q6eftoryn2p/Renard_-_Rainbow_Dash_Likes_Girls_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/q2wkn33xaszb344/Renard_-_Rainbow_Dash_Likes_Girls_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/rainbowdash2.png" class="albumimg"><br>
Renard - Rainbow Dash Likes Girls (CD)<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/agh29ink14yzfgo/Renard_-_Rainbow_Dash_Likes_Girls_%2528CD_ver%2529_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/p53731rk1qao3r5/Renard_-_Rainbow_Dash_Likes_Girls_%2528CD_ver%2529_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/robot.png" class="albumimg"><br>
Renard - R.B.B!!! TURBO<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/motcgtc5ltf1whb/Renard_-_ROBOT_BRAINSTRONAUT_BLASTOFF%2521%2521%2521_TURBO_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/fy85eg1yu6lk553/Renard_-_ROBOT_BRAINSTRONAUT_BLASTOFF%2521%2521%2521_TURBO_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/shounen.png" class="albumimg"><br>
Renard - SHOUNEN BASS TURBO<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ckgx06mqzplawko/Renard_-_SHOUNEN_BASS%2521_TURBO_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/we7zlud6wm0o0eq/Renard_-_SHOUNEN_BASS%2521_TURBO_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/grow.png" class="albumimg"><br>
Renard - This Place Will Grow<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/kz4483ri4d7gbht/Renard_-_This_Place_Will_Grow_EP_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/efm39f2aisrjmy6/Renard_-_This_Place_Will_Grow_EP_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/trauma.png" class="albumimg"><br>
Renard - Trauma<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/wzoc9c19xjkjcx9/Renard_-_Trauma_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/8wlgh72c6oun27t/Renard_-_Trauma_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/gabberstag.png" class="albumimg"><br>
Renard feat. Futret - GABBERSTÄG<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/ftxp6hvfxwbksvt/Renard_feat._Futret_-_GABBERST%25C3%2584G_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/2za6l4v7crxobur/Renard_feat._Futret_-_GABBERST%25C3%2584G_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/sharkattack.png" class="albumimg"><br>
Shark Attack Original Soundtrack<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/9l6s2um39srgt3i/Shark_Attack_Sound_Team_-_Shark_Attack_Original_Sound_Track_%252B_Arrange_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/cp21r9o6h6l2d37/Shark_Attack_Sound_Team_-_Shark_Attack_Original_Sound_Track_Arrange_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/prow13.png" class="albumimg"><br>
The Queenstons - PROW13<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/1h9lcj3i6it814u/The_Queenstons_-_PROW13_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/l3lv50pd1mdwlvd/The_Queenstons_-_PROW13_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/doctorq.png" class="albumimg"><br>
The Queenstons - Revenge of Doctor Q<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/yggb8rzg2ggdg34/The_Queenstons_-_The_Revenge_of_Doctor_Q_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/r6l4lbe6okf0q0n/The_Queenstons_-_The_Revenge_of_Doctor_Q_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/whatyoudo.png" class="albumimg"><br>
The Queenstons - What You Do<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/7hc27e6bl3ah4ep/The_Queenstons_-_What_You_Do_EP_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/cacq4315hm0izkr/The_Queenstons_-_What_You_Do_EP_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/golucky.png" class="albumimg"><br>
TQBF - GO LUCKY EP<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/6vhfnxrf3krnxd0/The_Quick_Brown_Fox_-_GO_LUCKY_EP_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/8v88enz511cc3yn/The_Quick_Brown_Fox_-_GO_LUCKY_EP_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190819im_/https_/heckscaper.com/backcat/catbimg/speedcore.png" class="albumimg"><br>
TQBF - SPEEDKORE 4 KIDZ!<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/50826imwbho12uh/The_Quick_Brown_Fox_-_SPEEDKORE_4_KIDZ%2521_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/xcvl1x79ilc11rt/The_Quick_Brown_Fox_-_SPEEDKORE_4_KIDZ%2521_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/brutalrhythm.png" class="albumimg"><br>
TQBF - BRUTAL RHYTHM RIDER<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/d2e8kp4kinsfdtq/The+Quick+Brown+Fox+-+BRUTAL+RHYTHM+RIDER+[MP3].zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/59e6l5pra537dbj/The+Quick+Brown+Fox+-+BRUTAL+RHYTHM+RIDER+[FLAC].zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190818im_/https_/heckscaper.com/backcat/catbimg/hellhound.png" class="albumimg"><br>
Truxton - HELLHOUND<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/x7d14st0201acxa/Truxton_-_HELLHOUND_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/97m1cd1n34drui6/Truxton_-_HELLHOUND_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190820im_/https_/heckscaper.com/backcat/catbimg/panic.png" class="albumimg"><br>
Truxton - Panic Protocol<br>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/qojc5ox9eh42d64/Truxton_-_Panic_Protocol_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190811/https://www.mediafire.com/file/3og1uvct7vt6kkh/Truxton_-_Panic_Protocol_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

</div>
</div>
</div>
</div>
</div>
</body>

<!-- Mirrored from web.archive.org/web/20230821190811/https://heckscaper.com/backcat/catb.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 18:22:51 GMT -->
</html><!--
     FILE ARCHIVED ON 19:08:11 Aug 21, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:25:01 Dec 04, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.535
  exclusion.robots: 0.043
  exclusion.robots.policy: 0.033
  esindex: 0.01
  cdx.remote: 98.548
  LoadShardBlock: 103.174 (3)
  PetaboxLoader3.datanode: 130.327 (5)
  PetaboxLoader3.resolve: 326.787 (3)
  load_resource: 381.968 (2)
-->