<html>

<!-- Mirrored from web.archive.org/web/20230821190831/https://heckscaper.com/backcat/catd.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 18:20:34 GMT -->
<head><script type="text/javascript" src="../../../../../../web-static.archive.org/_static/js/bundle-playbacke77c.js?v=Hk4-lkW3" charset="utf-8"></script>
<script type="text/javascript" src="../../../../../../web-static.archive.org/_static/js/wombat9b8c.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="../../../../../../web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://heckscaper.com/backcat/catd.html","20230821190831","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1692644911");
</script>
<link rel="stylesheet" type="text/css" href="../../../../../../web-static.archive.org/_static/css/banner-styles074f.css?v=1utQkbB3" />
<link rel="stylesheet" type="text/css" href="../../../../../../web-static.archive.org/_static/css/iconochive29a7.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->

<title>HALLEY BACK CATALOG</title>
<style>
@import url('https://web.archive.org/web/20230821190831cs_/https://fonts.googleapis.com/css2?family=Archivo+Narrow&amp;display=swap');

@keyframes huecycle{
from {filter: hue-rotate(0deg) saturate(200%);}
to {filter: hue-rotate(360deg) saturate(200%);}
}

@keyframes gradient {
0% {background-position: 0% 50%;}
50% {background-position: 0% 0%;}
100% {background-position: 0% 50%;}
}

@keyframes wiremove {
0% {background-position: 0px 0px;}
100% {background-position: 0px 1500px;}
}

body{
color:#ffffff;
font-family: 'Archivo Narrow', sans-serif;
font-size:16px;
margin:0px;
background-color:#111;
} 

.everything{
height: 100%;
display: flex;
flex-flow: column;
}

.wires{
background-image: url("../../../../20230821190716im_/https_/heckscaper.com/backcat/bg.png");
background-attachment:fixed;
padding:64px;
animation: wiremove 22s linear infinite;
text-align:center;
flex: 1 1 auto;
}

.textonly{
background-color:#222222;
border-radius: 5px;
width:260px;
padding:8px;
font-weight: bold;
box-shadow: 0px 1px 5px 0px #221133;
margin:auto auto 16px auto;
border:2px solid #eeeeee;
}

.text2{
background-color:#222222;
border-radius: 5px;
width:760px;
padding:8px;
font-weight: bold;
box-shadow: 0px 1px 5px 0px #221133;
margin:auto auto 16px auto;
border:2px solid #eeeeee;
}

.container-border{
width:990px;
padding:4px;
margin: auto;
background-color:#222222;
border-radius: 25px;
background: linear-gradient(180deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
box-shadow: 0px 2px 10px 0px #221133;
transition-timing-function: ease-out;
transition-duration: 0.3s;
display: flex;
}

.container{
width:990px;
background-color:#181818;
padding:24px;
text-align:center;
border-radius: 25px;
}

.cathead{
margin-left:-10px;
margin-top:-64px;
}

.goback{
position:fixed;
background-color:#222222;
border-right:2px solid #eeeeee;
border-bottom:2px solid #eeeeee;
padding:2px 8px 6px 6px;
border-bottom-right-radius:12px;
font-size:22px;
}

a{
color:#eeeeee;
text-decoration:none;
font-weight:bold;
}

a:hover{
color:#ee11aa;
text-decoration:none;
font-weight:bold;
}

.albumbox{
width:295px;
height:340px;
position: relative;
display:inline-block;
margin:0px 4px -25px 4px;
}

.album{
position: absolute;
background-color:#2a2534;
padding:6px 6px 5px 6px;
border-radius: 16px;
text-align:center;
transform: translateY(0px);
transition-timing-function: ease-out;
transition-duration: 0.3s;
filter: saturate(0) contrast(75%) brightness(0.8);
box-shadow: 0px 2px 4px 0px #00000077;
height:281px;
overflow:hidden;
z-index:1;
border:1px solid #2a2534;
}

.album:hover{
transform: translateY(-5px);
transition-timing-function: ease-out;
transition-duration: 0.1s;
filter: saturate(1) contrast(100%) brightness(1);
box-shadow: 0px 8px 10px 0px #00000077;
height:340px;
margin-bottom:-56px;
z-index:2;
border:1px solid #eeeeee;
}

.albumimg{
width:280px;
height:280px;
border-radius: 12px;
margin-bottom:6px;
}

.album a{
font-size:22px;
margin-left:6px;
margin-right:6px;
}

.album a:hover{
color:#ffc5b4;
animation: huecycle 2s linear infinite;
text-shadow: 0px 0px 12px #ff0000;
}


</style>

</head>
<body>
<div class="goback"><a href="https://web.archive.org/web/20231007205917/https://heckscaper.com/backcat/index.html">BACK TO MAIN</a></div>
<div class="everything">
<div class="wires">
<div class="container-border" tabindex="1">
<div class="container">
<center><img src="../../../../20230821190832im_/https_/heckscaper.com/backcat/catd_head.png" class="cathead"><br>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190832im_/https_/heckscaper.com/backcat/catdimg/cooluniverse.png" class="albumimg"><br>
emma essex - COOL UNIVERSE<br>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/f517olmuqi37skx/emma_essex_-_COOL_UNIVERSE_Original_Soundtrack_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/gtijluue9nlb5uf/emma_essex_-_COOL_UNIVERSE_Original_Soundtrack_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190837im_/https_/heckscaper.com/backcat/catdimg/brokencity2.png" class="albumimg"><br>
KITCALIBER - B.C. (LOST MASTER)<br>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/sgljcqatwtamavy/KITCALIBER_-_BROKEN_CITY_%2528LOST_MASTER%2529_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/uho8g5fe4vsqobr/KITCALIBER_-_BROKEN_CITY_%2528LOST_MASTER%2529_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190832im_/https_/heckscaper.com/backcat/catdimg/precursor.png" class="albumimg"><br>
NEKO - THE PRECURSOR<br>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/ghw0b66im6mk15b/NEKO_-_THE_PRECURSOR_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/szdlz94po6wonvf/NEKO_-_THE_PRECURSOR_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190832im_/https_/heckscaper.com/backcat/catdimg/renard.png" class="albumimg"><br>
Renard<br>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/m5ig0ygx9sitpq4/%255B2006%255D_Renard_-_Renard.zip/file">MP3</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190833im_/https_/heckscaper.com/backcat/catdimg/deleted.png" class="albumimg"><br>
Renard - Deleted<br>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/3vig52czaw52xni/%255B2006%255D_Renard_-_Deleted.zip/file">MP3</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190833im_/https_/heckscaper.com/backcat/catdimg/failure.png" class="albumimg"><br>
Renard - Failure<br>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/sfq88ujrh2i32gg/Renard+-+FAILURE+[MP3].zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/njt8efb4nsabdcg/Renard_-_FAILURE_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190832im_/https_/heckscaper.com/backcat/catdimg/old.png" class="albumimg"><br>
Renard - Old Undesirable Audio Files<br>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/7llfofdo7b3bmrj/Renard_-_Old_Undesirable_Audio_Files.zip/file">MP3</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190833im_/https_/heckscaper.com/backcat/catdimg/pwa.png" class="albumimg"><br>
Renard - Plastic With Audio<br>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/2gdba5jn25bx53g/%255B2005%255D_Renard_-_Plastic_with_Audio.zip/file">MP3</a>
</div></div>

<div class="albumbox">
<div class="album">
<img src="../../../../20230821190832im_/https_/heckscaper.com/backcat/catdimg/setmefree.png" class="albumimg"><br>
Renard - SET.ME.FREE<br>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/qer8zbbt9hd2w7g/renard_-_SET.ME.FREE_%255BMP3%255D.zip/file">MP3</a>
<a href="https://web.archive.org/web/20230821190831/https://www.mediafire.com/file/s6u8r60a1e1dvtl/renard_-_SET.ME.FREE_%255BFLAC%255D.zip/file">FLAC</a>
</div></div>

</div>
</div>
</div>
</div>
</div>
</body>

<!-- Mirrored from web.archive.org/web/20230821190831/https://heckscaper.com/backcat/catd.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 18:20:47 GMT -->
</html><!--
     FILE ARCHIVED ON 19:08:31 Aug 21, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:24:59 Dec 04, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.531
  exclusion.robots: 0.047
  exclusion.robots.policy: 0.037
  esindex: 0.01
  cdx.remote: 19.822
  LoadShardBlock: 199.571 (3)
  PetaboxLoader3.datanode: 158.496 (5)
  PetaboxLoader3.resolve: 137.257 (3)
  load_resource: 172.817 (2)
-->