<html>


<title>HALLEY BACK CATALOG</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&amp;display=swap');

@keyframes gradient {
0% {background-position: 0% 50%;}
50% {background-position: 0% 0%;}
100% {background-position: 0% 50%;}
}

@keyframes wiremove {
0% {background-position: 0px 0px;}
100% {background-position: 0px 1500px;}
}

body{
color:#ffffff;
font-family: 'Archivo Narrow', sans-serif;
font-size:16px;
margin:0px;
background-color:#111;
} 

.wires{
background-image: url("img\Index\bg.png");
background-attachment:fixed;
padding:64px;
animation: wiremove 22s linear infinite;
text-align:center;
flex: 1 1 auto;
}

.everything{
height: 100%;
display: flex;
flex-flow: column;
}

.textonly{
background-color:#222222;
border-radius: 5px;
width:260px;
padding:8px;
font-weight: bold;
box-shadow: 0px 1px 5px 0px #221133;
margin:auto auto 16px auto;
border:2px solid #eeeeee;
}

.text2{
background-color:#222222;
border-radius: 5px;
width:760px;
padding:8px;
font-weight: bold;
box-shadow: 0px 1px 5px 0px #221133;
margin:auto auto 16px auto;
border:2px solid #eeeeee;
}

.container-border{
width:660px;
padding:4px;
margin: auto;
background-color:#222222;
border-radius: 25px;
background: linear-gradient(180deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
box-shadow: 0px 2px 10px 0px #221133;
transition-timing-function: ease-out;
transition-duration: 0.3s;
display: flex;
}

.container{
overflow:hidden;
background-color:#181818;
padding:24px;
text-align:justify;
border-radius: 25px;
}


.containcenter{
margin:auto;
}

.index{
transform: scale(0.95);
transition-timing-function: ease-out;
transition-duration: 0.3s;
filter: saturate(0) contrast(75%) brightness(0.8);
}

.index:hover{
transform: scale(1);
transition-timing-function: ease-out;
transition-duration: 0.1s;
filter: saturate(1) contrast(100%) brightness(1);
}


</style>

</head>
<body>
<div class="everything">
<div class="wires">
<div class="container-border" tabindex="1">
<div class="container">
<center><img src="../../../../20231111210516im_/https_/heckscaper.com/backcat/head.png"></center><br><br>
the BACK CATALOG is home to a number of works that are not available through the main page for any number of reasons, including:<br>
<ul>
<li> works not being representative of the direction of HALLEY LABS projects</li>
<li> works being repudiated as i grow with my worldview and morals</li>
<li> the chilling of artistic expression and independence caused by major labels</li>
<li> the bandcamp page is honestly just a little overwhelming</li>
</ul>
while this is not an entirely exhaustive selection, there is much here, including works that have previously been difficult to obtain in high quality. thank you for your support and love.
<br><br>
<center>
<a href="../../../../20231008164221/https_/heckscaper.com/backcat/cata.html"><img class="index" src="../../../../20231111210516im_/https_/heckscaper.com/backcat/cata.png"></a>
<a href="../../../../20230821190811/https_/heckscaper.com/backcat/catb.html"><img class="index" src="../../../../20231111210516im_/https_/heckscaper.com/backcat/catb.png"></a>
<a href="../../../../20231003114519/https_/heckscaper.com/backcat/catc.html"><img class="index" src="../../../../20231111210516im_/https_/heckscaper.com/backcat/catc.png"></a>
<a href="../../../../20230821190831/https_/heckscaper.com/backcat/catd.html"><img class="index" src="../../../../20231111210516im_/https_/heckscaper.com/backcat/catd.png"></a>
</center>

</div>
</div>
</div>
</div>
</div>
</body>

<!-- Mirrored from web.archive.org/web/20231111210516/https://heckscaper.com/backcat/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 18:20:34 GMT -->
</html><!--
     FILE ARCHIVED ON 21:05:16 Nov 11, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:25:02 Dec 04, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.979
  exclusion.robots: 0.073
  exclusion.robots.policy: 0.054
  esindex: 0.014
  cdx.remote: 56.625
  LoadShardBlock: 272.999 (3)
  PetaboxLoader3.datanode: 230.949 (5)
  PetaboxLoader3.resolve: 3268.104 (3)
  load_resource: 3285.553 (2)
-->